default vesamenu.c32
prompt 0
timeout 50

MENU BACKGROUND bkgd.jpg

MENU TITLE larch live CD with 'xmaxi' profile

label linux
MENU LABEL Default: no swap, no copy-to-ram
kernel vmlinuz
append initrd=larch.img

label linux-no-dri
MENU LABEL DRI disabled
kernel vmlinuz
append initrd=larch.img nodri

label linux-nox
MENU LABEL Boot to console
kernel vmlinuz
append initrd=larch.img nox

label linux-c2r
MENU LABEL larch copy-to-ram (also activates swap)
kernel vmlinuz
append initrd=larch.img c2r

label linux-swap
MENU LABEL larch with swap
kernel vmlinuz
append initrd=larch.img swap


label memtest
MENU LABEL Memory tester
kernel memtest
